server.port=80
server.context-path=/mita

##
spring.datasource.url=jdbc:mysql://47.104.184.86:3308/mita?useSSL=false
spring.datasource.username=mita
spring.datasource.password=ibs1qaz2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.dbcp.username=mita
spring.datasource.dbcp.password=ibs1qaz2wsx
spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.initial-size=5
spring.datasource.dbcp.max-active=20
spring.datasource.dbcp.min-idle=5
spring.datasource.dbcp.max-idle=20
spring.datasource.dbcp.max-wait=6000


##
logging.config=classpath:xml/logback.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis xml
mybatis.typeAliasesPackage=com.tr.mita.*.model
mybatis.mapperLocations=classpath:mapper/*/*.xml
mybatis.configuration.cache-enabled=true
